<div class="home-container">
    <div class="container center-container" style="color: white;">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <h2 class="home-heading"> Drink, Food and Enjoy with your Family</h2>
                <p class="home-text">In the cafe we sit, my friend and I, helping each other find ways to make our lives and loves better. We are each other's best doctor and medicine combined. The coffee, the music and the smile of someone who cares, it's a fragment of heaven, a chance to enjoy company and to start to want more.</p>
                <div class="home-buttons">
                    <button type="button" class="btn success-outline round-btn" [routerLink]="['/book-table']">Book A Table</button>
                    <button type="button" class="btn success-outline round-btn" [routerLink]="['/menu-list']">Our Menu</button>
                </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>
</div>