html {
    overflow-x: hidden;
}
head, body {
    overflow-x: hidden;
}
#bg1 {
 padding-left: 20px;
 padding-right: 20px;
 background-color: rgba(0, 0, 0, 0.849);
}
body {
    margin-left: 30px;
    margin-right: 25px;
}
.login label,.login h3,.login p{
	color: white;
}
.err {
    color: rgb(138, 21, 21);
    font-weight: 100px;
}
.invalid-feedback{
    font-size: 17px;
    font-weight: 5opx;
}
.box-shadow {
    -webkit-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
    -moz-box-shadow:    0px 10px 20px 0px rgba(50, 50, 50, 0.52);
    box-shadow:         0px 10px 20px 0px rgba(50, 50, 50, 0.52)
}
:disabled{
    color: black;
    background-color: rgb(47, 94, 47);
    cursor:not-allowed;
}

/* @media only screen and (max-width: 768px){
    .mobileQuotes h3{
        font-size: 12px;
    }
    .mobileQuotes br{
        display: none;
    }
    .mobileLoginContainer{
        position: relative;
        top: -20px;
    }
    .mobileLoginContainer2{
        margin-bottom: 30px;
    }
} */