<div id="galleryCarousel" class="carousel slide" data-ride="carousel">
  
    <!-- Indicators (optional) -->
    <ol class="carousel-indicators">
      <li *ngFor="let image of images; let i = index" data-target="#galleryCarousel" [attr.data-slide-to]="i" [class.active]="i == 0"></li>
  
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      
      <!-- Loop through the images and their titles -->
      <div *ngFor="let image of images; let isFirst = first" class="item" [class.active]="isFirst">
        <img [src]="image.path" alt="...">
        <div class="carousel-caption">{{ image.title }}</div>
      </div>
  
      <!-- Controls -->
      <a class="left carousel-control" href="#galleryCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#galleryCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  
    </div>
  </div>
  