.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .form {
    width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center form content horizontally */
  }
  
  .form-group {
    margin-bottom: 10px;
    width: 100%; /* Ensure the form groups take full width */
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%; /* Make the input fields take full width */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .message {
    margin-top: 10px;
    text-align: center;
  }
  
  .form button {
    background-color: #007bff; /* Blue color */
    color: #fff; /* White text color */
    border: none;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .form button:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }